<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/introText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="UICookbook Search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.26"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Search" />

    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52"
        android:orientation="vertical">

        <!--<ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/internetProgressBar"
            android:layout_gravity="center" /> -->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="match_parent"
            android:orientation="vertical">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id = "@+id/RHE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/runLabel"
                        android:text="R"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/hitLabel"
                        android:text="H"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/errorLabel"
                        android:text="E"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/visitorRuns"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/visitorHits"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/visitorErrors"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/homeRuns"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/homeHits"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/homeErrors"
                        android:text="0"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
